<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blockcore // Chains</title>
    <meta content="" name="description">
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Raleway&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.blockcore.net/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.blockcore.net/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.blockcore.net/assets/favicon-16x16.png">

    <style>
        html {
            font-size: 18px;
            color: black;
            font-family: "Raleway", sans-serif;
            background-color: #1f1f1f;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3 {
            font-weight: 300;
        }

        h1 {
            font-family: "Bebas Neue", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Raleway", sans-serif;
            font-size: 2em;
            color: #e4572e;
        }

        .loading-text {
            color: white;
            text-align: center;
            margin-top: 3em;
        }

        .content {
            padding: 6em;
            min-height: 40em;
            background-color: white;
        }

        .footer {
            background-color: #1f1f1f;
            color: #969696;
        }

        a {
            color: #17bebb;
        }

        a:hover {
            text-decoration: none;
        }

        .btn {
            background-color: #e4572e;
            height: 2em;
            width: 3em;
            padding: 0.8em;
            border-radius: 0.3em;
        }

        a.btn {
            color: white;
            text-decoration: none;
        }

        a:hover.btn {
            text-decoration: none;
            background-color: #17bebb;
        }

        .logo {
            width: 200px;
            margin-right: 4em;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 30em 1auto;
            grid-template-rows: 1fr;
            grid-template-areas: "logo-container content-container";
        }

        .logo-container {
            grid-area: logo-container;
        }

        .content-container {
            grid-area: content-container;
        }

        .grid-container-footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "footer-left footer-right";
        }

        .footer-left {
            padding: 4em;
            grid-area: footer-left;
        }

        .footer-right {
            padding: 4em;
            grid-area: footer-right;
        }

        .icon-links {
            font-size: 3em;
        }

        .icon-links a {
            margin-right: 0.2em;
        }

        .icon-links a:hover {
            color: white;
        }

        @media only screen and (max-width: 60em) {
            .logo {
                width: 100px;
                text-align: left;
            }

            html {
                font-size: 16px;
            }

            .content {
                padding: 4em;
                background-color: white;
            }

            .footer-left {
                padding: 3em;
                grid-area: footer-left;
            }

            .footer-right {
                padding: 3em;
                grid-area: footer-right;
            }
        }

        @media only screen and (max-width: 40em) {
            .logo {
                width: 100px;
                margin-right: 2em;
            }

            html {
                font-size: 16px;
            }

            .content {
                padding: 2em;
                background-color: white;
            }

            .grid-container {
                display: block;
            }

            .grid-container-footer {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 1fr;
                grid-template-areas: "footer-left footer-right";
            }

            .footer-left {
                padding: 2em;
                grid-area: footer-left;
            }

            .footer-right {
                padding: 1em;
                grid-area: footer-right;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="grid-container">
            <div class="logo-container">
                <img class="logo" src="https://www.blockcore.net/assets/blockcore.png">
            </div>
            <div class="content-container">
                <h1 class="title1">Blockcore // Chains</h1>
                <h2 class="title2">
                    Setup and Configurations
                </h2>
                <p>
                    This web site keeps a list of setup and configurations for the platform tooling on Blockcore.
                </p>
                <p>
                    Files available here are for more than Blockcore based blockchains, it is configuration for other
                    chains that our tools support. For example it is possible to use the Blockcore Indexer and our
                    Blockcore Explorer to index and view Bitcoin blocks and transaction history.
                </p>
                <p>
                    The Blockcore team is not responsible for the accuracy and correctness of setup files on this site.
                    Individual chain owners is responsible for keeping their setup up-to-date.
                </p>
                <p>
                    You can add your own awesome blockchain by forking our GitHub repo and provide a pull request for
                    review and approval. Projects that are unresponsive and incompatible with our tooling, risk being
                    removed.
                </p>
                <p>We reserve the right to remove any of the configurations, without warning.</p>
                <p>
                    <br>
                    <a class="btn" href="https://github.com/block-core/chaininfo">Source Code</a>
                </p>
                <br>

                <h2>Chains</h2>

                <h3>City Chain</h3>

                <ul>
                    <li><a href="chains/CITY.json">CITY.json</a></li>
                    <li><a href="docker/CITY/CITY-explorer.yml">CITY-explorer.yml</a></li>
                    <li><a href="docker/CITY/CITY-indexer.yml">CITY-indexer.yml</a></li>
                </ul>

                <h3>Stratis</h3>

                <ul>
                    <li><a href="chains/STRAT.json">STRAT.json</a></li>
                    <li><a href="docker/STRAT/STRAT-explorer.yml">STRAT-explorer.yml</a></li>
                    <li><a href="docker/STRAT/STRAT-indexer.yml">STRAT-indexer.yml</a></li>
                </ul>

                <h3>XDS</h3>

                <ul>
                    <li><a href="chains/XDS.json">XDS.json</a></li>
                    <li><a href="docker/XDS/XDS-explorer.yml">XDS-explorer.yml</a></li>
                    <li><a href="docker/XDS/XDS-indexer.yml">XDS-indexer.yml</a></li>
                </ul>
           
                <h3>Destream</h3>

                <ul>
                    <li><a href="chains/DST.json">DST.json</a></li>
                    <li><a href="docker/DST/DST-explorer.yml">DST-explorer.yml</a></li>
                    <li><a href="docker/DST/DST-indexer.yml">DST-indexer.yml</a></li>
                </ul>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="grid-container-footer">
            <div class="footer-left">
                <h3>About</h3>
                <p>
                    Blockcore is an open source project started by a group of blockchain developers and engineers to
                    realize a fully integrated platform for building awesome blockchains.
                </p>
            </div>
            <div class="footer-right">
                <h3>Website</h3>
                <p>
                    <a href="https://www.blockcore.net/">www.blockcore.net</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>